stages:
- lint
- test

before_script:
- apt-get update
- apt-get install redis-server -y
- redis-server --daemonize yes
- python -V
- pip install tox

linter:
  stage: lint
  image: python:3.8-buster
  script:  
  - tox -e linter

.test-py36:
  stage: test
  image: python:3.6-buster
  
.test-py37:
  stage: test
  image: python:3.7-buster
  
.test-py38:
  stage: test
  image: python:3.8-buster
  
test-36-django22:
  extends: .test-py36
  script:  
  - tox -e py36-django22

test-36-django30:
  extends: .test-py36
  script:  
  - tox -e py36-django30

test-36-django31:
  extends: .test-py36
  script:  
  - tox -e py36-django31

test-37-django22:
  extends: .test-py37
  script:  
  - tox -e py37-django22

test-37-django30:
  extends: .test-py37
  script:  
  - tox -e py37-django30

test-37-django31:
  extends: .test-py37
  script:  
  - tox -e py37-django31

test-38-django22:
  extends: .test-py38
  script:  
  - tox -e py38-django22

test-38-django30:
  extends: .test-py38
  script:  
  - tox -e py38-django30

test-38-django31:
  extends: .test-py38
  script:  
  - tox -e py38-django31
